# List - a combination array and hash

# (no separate Array or Hash structure is implemented in Cipher)

# List::Row - comma or pipe-delimited

1, 2, a, c: 2*x

| 1 | Fred | Jones | 415-555-1212 |			# note: interpreted as text data

# List::Table - line-delimited

# three-line table, each line containing one object
10
20
a: 30 * x

# Lines of code are not the SAME as a table. Rather, the List::Table structure is generated by the code.

fn ->
	action1
	action2
	action3
	
action1 ->
	'x', 'y', 'z'
	
action2 ->
	1
	2
	3
	
action3 ->
	15 * 8
	
#= fn returns:
	'x', 'y', 'z'
	1
	2
	3
	120
	
# note that the table is auto-flattened, i.e. results of action2 are flattened into the containing table

# Proposed general property:
# List::Rows cannot contain other List::Rows and List::Tables cannot contain other List::Tables, etc.

# Lists can, of course, contain other lists, e.g. tables contain rows.
# A non-dimensioned List can be declared by class creation, or with the square brackets [...]

# Rows and Tables are declared implicitly (but can also be declared explicitly)

# Arbitrarily high dimensions can be created:

tesseract :::: # i.e. 4th-dimension assignment
		:::
			::
				1,  2,  3
				11, 12, 13
				21, 22, 23
			::
				101, 102, 103
				111, 112, 113
				121, 122, 123
			::
				201, 202, 203
				211, 212, 213
				221, 222, 223
		:::
			::
				1001, 1002, 1003
				1011, 1012, 1013
				1021, 1022, 1023
	... etc.
	




	
